launch_status failed=1 1717765728000000000
launch_status broken=0 1717765728000000000
launch_status passed=5 1717765728000000000
launch_status skipped=0 1717765728000000000
launch_status unknown=0 1717765728000000000
launch_time duration=16123 1717765728000000000
launch_time min_duration=893 1717765728000000000
launch_time max_duration=2548 1717765728000000000
launch_time sum_duration=8275 1717765728000000000
launch_problems product_defects=1 1717765728000000000
launch_retries retries=0 1717765728000000000
launch_retries run=6 1717765728000000000
