launch_status failed=1 1717928965000000000
launch_status broken=0 1717928965000000000
launch_status passed=5 1717928965000000000
launch_status skipped=0 1717928965000000000
launch_status unknown=0 1717928965000000000
launch_time duration=16253 1717928965000000000
launch_time min_duration=863 1717928965000000000
launch_time max_duration=2606 1717928965000000000
launch_time sum_duration=8475 1717928965000000000
launch_problems product_defects=1 1717928965000000000
launch_retries retries=0 1717928965000000000
launch_retries run=6 1717928965000000000
