launch_status failed=0 1717627770000000000
launch_status broken=12 1717627770000000000
launch_status passed=336 1717627770000000000
launch_status skipped=0 1717627770000000000
launch_status unknown=23 1717627770000000000
launch_time duration=802223 1717627770000000000
launch_time min_duration=0 1717627770000000000
launch_time max_duration=69578 1717627770000000000
launch_time sum_duration=556079 1717627770000000000
launch_problems test_defects=12 1717627770000000000
launch_retries retries=1 1717627770000000000
launch_retries run=371 1717627770000000000
