launch_status failed=1 1717924572000000000
launch_status broken=0 1717924572000000000
launch_status passed=5 1717924572000000000
launch_status skipped=0 1717924572000000000
launch_status unknown=0 1717924572000000000
launch_time duration=17264 1717924572000000000
launch_time min_duration=844 1717924572000000000
launch_time max_duration=2748 1717924572000000000
launch_time sum_duration=8679 1717924572000000000
launch_problems product_defects=1 1717924572000000000
launch_retries retries=0 1717924572000000000
launch_retries run=6 1717924572000000000
