launch_status failed=1 1717926103000000000
launch_status broken=0 1717926103000000000
launch_status passed=5 1717926103000000000
launch_status skipped=0 1717926103000000000
launch_status unknown=0 1717926103000000000
launch_time duration=15885 1717926103000000000
launch_time min_duration=812 1717926103000000000
launch_time max_duration=2629 1717926103000000000
launch_time sum_duration=8173 1717926103000000000
launch_problems product_defects=1 1717926103000000000
launch_retries retries=0 1717926103000000000
launch_retries run=6 1717926103000000000
