launch_status failed=0 1717607576000000000
launch_status broken=1 1717607576000000000
launch_status passed=4 1717607576000000000
launch_status skipped=27 1717607576000000000
launch_status unknown=3 1717607576000000000
launch_time duration=29154 1717607576000000000
launch_time min_duration=0 1717607576000000000
launch_time max_duration=7554 1717607576000000000
launch_time sum_duration=13077 1717607576000000000
launch_problems test_defects=1 1717607576000000000
launch_retries retries=0 1717607576000000000
launch_retries run=35 1717607576000000000
