launch_status failed=1 1717761692000000000
launch_status broken=0 1717761692000000000
launch_status passed=371 1717761692000000000
launch_status skipped=0 1717761692000000000
launch_status unknown=10 1717761692000000000
launch_time duration=901097 1717761692000000000
launch_time min_duration=0 1717761692000000000
launch_time max_duration=69443 1717761692000000000
launch_time sum_duration=546166 1717761692000000000
launch_problems product_defects=1 1717761692000000000
launch_retries retries=1 1717761692000000000
launch_retries run=382 1717761692000000000
