launch_status failed=0 1717675492000000000
launch_status broken=13 1717675492000000000
launch_status passed=369 1717675492000000000
launch_status skipped=0 1717675492000000000
launch_status unknown=11 1717675492000000000
launch_time duration=843125 1717675492000000000
launch_time min_duration=0 1717675492000000000
launch_time max_duration=69576 1717675492000000000
launch_time sum_duration=582710 1717675492000000000
launch_problems test_defects=13 1717675492000000000
launch_retries retries=1 1717675492000000000
launch_retries run=393 1717675492000000000
