launch_status failed=0 1717621458000000000
launch_status broken=2 1717621458000000000
launch_status passed=29 1717621458000000000
launch_status skipped=0 1717621458000000000
launch_status unknown=3 1717621458000000000
launch_time duration=74879 1717621458000000000
launch_time min_duration=0 1717621458000000000
launch_time max_duration=7275 1717621458000000000
launch_time sum_duration=36748 1717621458000000000
launch_problems test_defects=2 1717621458000000000
launch_retries retries=0 1717621458000000000
launch_retries run=34 1717621458000000000
