launch_status failed=0 1717622302000000000
launch_status broken=4 1717622302000000000
launch_status passed=29 1717622302000000000
launch_status skipped=0 1717622302000000000
launch_status unknown=3 1717622302000000000
launch_time duration=92584 1717622302000000000
launch_time min_duration=0 1717622302000000000
launch_time max_duration=7450 1717622302000000000
launch_time sum_duration=49861 1717622302000000000
launch_problems test_defects=4 1717622302000000000
launch_retries retries=0 1717622302000000000
launch_retries run=36 1717622302000000000
