launch_status failed=0 1717596110000000000
launch_status broken=7 1717596110000000000
launch_status passed=33 1717596110000000000
launch_status skipped=0 1717596110000000000
launch_status unknown=0 1717596110000000000
launch_time duration=90814 1717596110000000000
launch_time min_duration=191 1717596110000000000
launch_time max_duration=6717 1717596110000000000
launch_time sum_duration=43069 1717596110000000000
launch_problems test_defects=7 1717596110000000000
launch_retries retries=0 1717596110000000000
launch_retries run=40 1717596110000000000
