launch_status failed=0 1717595746000000000
launch_status broken=7 1717595746000000000
launch_status passed=33 1717595746000000000
launch_status skipped=0 1717595746000000000
launch_status unknown=0 1717595746000000000
launch_time duration=88121 1717595746000000000
launch_time min_duration=200 1717595746000000000
launch_time max_duration=6036 1717595746000000000
launch_time sum_duration=42302 1717595746000000000
launch_problems test_defects=7 1717595746000000000
launch_retries retries=0 1717595746000000000
launch_retries run=40 1717595746000000000
