launch_status failed=0 1717620191000000000
launch_status broken=1 1717620191000000000
launch_status passed=4 1717620191000000000
launch_status skipped=27 1717620191000000000
launch_status unknown=3 1717620191000000000
launch_time duration=19196 1717620191000000000
launch_time min_duration=0 1717620191000000000
launch_time max_duration=7237 1717620191000000000
launch_time sum_duration=11756 1717620191000000000
launch_problems test_defects=1 1717620191000000000
launch_retries retries=0 1717620191000000000
launch_retries run=35 1717620191000000000
