launch_status failed=1 1717923532000000000
launch_status broken=0 1717923532000000000
launch_status passed=5 1717923532000000000
launch_status skipped=0 1717923532000000000
launch_status unknown=0 1717923532000000000
launch_time duration=16640 1717923532000000000
launch_time min_duration=938 1717923532000000000
launch_time max_duration=2641 1717923532000000000
launch_time sum_duration=8263 1717923532000000000
launch_problems product_defects=1 1717923532000000000
launch_retries retries=0 1717923532000000000
launch_retries run=6 1717923532000000000
