launch_status failed=0 1717606346000000000
launch_status broken=1 1717606346000000000
launch_status passed=4 1717606346000000000
launch_status skipped=27 1717606346000000000
launch_status unknown=3 1717606346000000000
launch_time duration=21692 1717606346000000000
launch_time min_duration=0 1717606346000000000
launch_time max_duration=7521 1717606346000000000
launch_time sum_duration=12021 1717606346000000000
launch_problems test_defects=1 1717606346000000000
launch_retries retries=0 1717606346000000000
launch_retries run=35 1717606346000000000
