launch_status failed=0 1717582883000000000
launch_status broken=7 1717582883000000000
launch_status passed=375 1717582883000000000
launch_status skipped=0 1717582883000000000
launch_status unknown=11 1717582883000000000
launch_time duration=935445 1717582883000000000
launch_time min_duration=0 1717582883000000000
launch_time max_duration=69612 1717582883000000000
launch_time sum_duration=581455 1717582883000000000
launch_problems test_defects=7 1717582883000000000
launch_retries retries=1 1717582883000000000
launch_retries run=393 1717582883000000000
