launch_status failed=0 1717604975000000000
launch_status broken=1 1717604975000000000
launch_status passed=0 1717604975000000000
launch_status skipped=29 1717604975000000000
launch_status unknown=3 1717604975000000000
launch_time duration=226 1717604975000000000
launch_time min_duration=0 1717604975000000000
launch_time max_duration=1 1717604975000000000
launch_time sum_duration=10 1717604975000000000
launch_problems test_defects=1 1717604975000000000
launch_retries retries=0 1717604975000000000
launch_retries run=33 1717604975000000000
